#spring.datasource.url=jdbc:mysql://localhost:3306/financas_fatec?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://b04bf337e99863:eac73644@us-cdbr-east-06.cleardb.net/heroku_34c8c869cbd8f22?reconnect=true&createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ciroct@gmail.com
spring.mail.password=zpkemsqugdbxtcrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
