#spring.datasource.url=jdbc:mysql://localhost:3306/financas_fatec?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://bd9af208464443:8e64aa26@us-cdbr-east-05.cleardb.net/heroku_455d5666f64f995?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true