spring.profiles.active=dev
jwt.secret=dfhdsf2483@@@#12dk
jwt.expiration=600000

aws.access_key_id=AKIAQBXKR7F73STS4LGJ
aws.secret_access_key=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
s3.bucket=fatec-financas
s3.region=sa-east-1